<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    android:label="Waiting"
    app:startDestination="@id/waiting">

    <fragment
        android:id="@+id/waiting"
        android:name="com.kh.mo.meatandbread.waiting.view.Waiting"
        android:label="fragment_waiting"
        tools:layout="@layout/fragment_waiting" />
</navigation>